# YourDoctor.Android.Doctor

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yd/yourdoctorandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yd/yourdoctorpartnerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yd/yourdoctorandroid/: Application.java
app/src/main/java/com/yd/yourdoctorandroid/activities/: AuthActivity.java  ChatActivity.java  MainActivity.java  ReaderActivity.java
app/src/main/java/com/yd/yourdoctorandroid/adapters/: ChapAdpater.java  ChatAdapter.java  ChatAdpater.java  ChatHistoryAdapter.java  DoctorCertificationAdapter.java  NewsAdapter.java  (+6 more)
app/src/main/java/com/yd/yourdoctorpartnerandroid/: Application.java  Constants.java  DoctorApplication.java
app/src/main/res/drawable/: buttonborder.xml  buttonstyleithgradient.xml  custome_gradient.xml  gradientbackground.xml  ic_error_outline_black_24dp.xml  ic_gender_symbols.xml  rounded_rectangle_orange.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  buttonstyleithgradient.xml  ic_birthday_calendar.xml  ic_direction_signs.xml  ic_file_upload_primary_24dp.xml  ic_image_black_24dp.xml  ic_report_black_24dp.xml  oval_layout.xml  rect2.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_reader.xml  activity_video_call.xml  certification_dialog.xml  change_password_dialog.xml  choose_doctor_dialog.xml  dialog_add_certificate.xml  fragment_about_us.xml  fragment_advisory_menu.xml  fragment_banking.xml  fragment_banking_history.xml  fragment_calling.xml  fragment_choose_user_sign_up.xml  fragment_confirm_end_chat.xml  fragment_doctor_profile.xml  fragment_doctor_rank.xml  fragment_done_video_call.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_input_phone_number.xml  fragment_list_chat_history.xml  fragment_list_doctor_ranking_specialist.xml  fragment_list_payment_history.xml  fragment_login.xml  fragment_notify.xml  fragment_register.xml  fragment_rules_register.xml  fragment_specialist_info.xml  fragment_specilist_info_detail.xml  fragment_user_profile.xml  fragment_verify_code_phone_number.xml  fragment_video_call_history.xml  info_chat_dialog.xml  item_banking_history.xml  item_certificates_in_profile.xml  item_certification.xml  item_chat_history.xml  (+15 more)
app/src/main/res/menu/: drawer_view_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yd/yourdoctorandroid/: ExampleUnitTest.java
app/src/test/java/com/yd/yourdoctorpartnerandroid/: ExampleUnitTest.java
(+362 files in other folders)
