<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReaderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimary"
        android:layout_height="4dp"
        android:indeterminateTint="@color/white"
        android:layout_below="@id/toolbar" />
    <WebView
        android:layout_below="@+id/progressBar"
        android:id="@+id/wv_reader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>