<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:clickable="true"
tools:context=".fragments.HomeFragment"
    android:padding="10dp">

<!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo_news"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="50dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_logo_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>