<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_certification_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:textSize="10sp"
        />
    <ImageView
        android:layout_below="@id/tv_certification_profile"
        android:id="@+id/iv_certification_profile"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>