<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/gray200">
    <TextView
        android:layout_alignParentStart="true"
        android:id="@+id/tvNumberRank"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/ivItemDoctorRanking"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvNumberRank"/>

    <TextView
        android:id="@+id/tvNameDoctorRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/ivItemDoctorRanking"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/rbDoctorRanking"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNameDoctorRanking"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/ivItemDoctorRanking"
        android:paddingTop="5dp"
        android:isIndicator="true"
        android:progressTint="@color/duskYellow" />

</RelativeLayout>