<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_ava_user_back_groud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="#6F000000"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_ava_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_ava_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Lê Thế Anh"
        android:textColor="@color/primary_text"
        android:textSize="17sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbMainDoctor"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:progressTint="@color/duskYellow" />
</RelativeLayout>